{
  "name": "opadeck",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Operation-centric internal ops workbench runtime incubation",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "test:browser": "node scripts/browser-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.55.1"
  },
  "dependencies": {
    "kazu": "git+https://github.com/opaopa6969/kazu.git#v1.0.0"
  }
}
